<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-ex-cPK">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cbi-F3-mse"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mal-fc-aNm">
                                <rect key="frame" x="16" y="100" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="H61-qZ-eZH"/>
                                    <constraint firstAttribute="width" constant="120" id="wCD-sI-Ueh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-Ii-vxe">
                                <rect key="frame" x="144" y="147" width="78.666666666666686" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-MS-ZCD">
                                <rect key="frame" x="21.666666666666671" y="244" width="219.66666666666663" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d11-oP-9U9">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d11-oP-9U9" secondAttribute="height" multiplier="1:1" id="1Wm-ZI-GZ2"/>
                                        </constraints>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-kz-VRX">
                                        <rect key="frame" x="83.000000000000014" y="0.0" width="53.333333333333329" height="53"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-DA-6n9">
                                        <rect key="frame" x="166.33333333333337" y="0.0" width="53.333333333333343" height="53"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-Td-uR6">
                                <rect key="frame" x="24" y="321" width="215" height="99.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="pua-G5-iJe">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="99.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="GKc-f0-9XB"/>
                                            <constraint firstAttribute="width" secondItem="pua-G5-iJe" secondAttribute="height" multiplier="1:1" id="zmV-4D-Pto"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-nm-o6L">
                                        <rect key="frame" x="115" y="0.0" width="100" height="99.666666666666671"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-y6-pSd">
                                <rect key="frame" x="24" y="435.66666666666669" width="215" height="100.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-cf-3LR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="2h4-fV-CNa"/>
                                            <constraint firstAttribute="width" secondItem="TtS-cf-3LR" secondAttribute="height" multiplier="1:1" id="Tui-kZ-eD2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-0f-2PY">
                                        <rect key="frame" x="115" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j0e-Td-uR6" secondAttribute="trailing" constant="24" id="2d7-OU-UMX"/>
                            <constraint firstItem="AVi-y6-pSd" firstAttribute="top" secondItem="j0e-Td-uR6" secondAttribute="bottom" constant="15" id="Gb5-JW-PSD"/>
                            <constraint firstItem="AVi-y6-pSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="Gg0-jC-ILR"/>
                            <constraint firstItem="mal-fc-aNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Te1-By-r4a"/>
                            <constraint firstItem="j0e-Td-uR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="UK3-5p-o2C"/>
                            <constraint firstItem="b8Z-MS-ZCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwO-YE-wOw"/>
                            <constraint firstItem="ESr-ex-cPK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="YiZ-jD-WjO"/>
                            <constraint firstItem="ukY-Ii-vxe" firstAttribute="centerY" secondItem="mal-fc-aNm" secondAttribute="centerY" id="arR-Y5-BXf"/>
                            <constraint firstItem="b8Z-MS-ZCD" firstAttribute="top" secondItem="mal-fc-aNm" secondAttribute="bottom" constant="24" id="c1Q-P2-s4X"/>
                            <constraint firstItem="b8Z-MS-ZCD" firstAttribute="leading" secondItem="1NM-98-xbU" secondAttribute="leading" constant="21.5" id="dT6-EJ-bzm"/>
                            <constraint firstItem="ESr-ex-cPK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fbT-gd-RlN"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AVi-y6-pSd" secondAttribute="bottom" constant="24" id="g83-Am-kMv"/>
                            <constraint firstItem="1NM-98-xbU" firstAttribute="trailing" secondItem="b8Z-MS-ZCD" secondAttribute="trailing" constant="21.5" id="iy0-1b-3rt"/>
                            <constraint firstItem="mal-fc-aNm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="kVX-bf-1Hl"/>
                            <constraint firstAttribute="trailing" secondItem="AVi-y6-pSd" secondAttribute="trailing" constant="24" id="pgl-eT-lUX"/>
                            <constraint firstItem="ESr-ex-cPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pnQ-04-N0R"/>
                            <constraint firstItem="ukY-Ii-vxe" firstAttribute="leading" secondItem="mal-fc-aNm" secondAttribute="trailing" constant="8" id="toD-28-Wa2"/>
                            <constraint firstItem="j0e-Td-uR6" firstAttribute="top" secondItem="b8Z-MS-ZCD" secondAttribute="bottom" constant="24" id="uZa-h3-anI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1NM-98-xbU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
